/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body
{
	padding-top: 70px;
}

.table-timeline-month
{
	@column-width: 500px;
	
	.today
	{
		background-color: green;
	}
	
	th
	{
		text-align: center;
		width: @column-width;
		height: 2em;
		.show-border;	
	}
	
	td
	{
		text-align: center;
		width: @column-width;
		height: 2em;
		word-break: break-all;
		.show-border;
	}
	
	.show-border
	{
		border-color: dimgray;
		border-width: 1px;
		border-style: solid;
	}
	
	.occupied
	{
		background-color: SkyBlue;
	}
}